<Envelope xmlns:msg="urn:cz:mfcr:iissp:schemas:Messaging:v1">
  <EnvelopeHeader>
    <TransactionId></TransactionId>
    <DateTimeCreated></DateTimeCreated>
    <Sender>
      <IC></IC>
      <SubjectName></SubjectName>
      <ResponsiblePerson>
        <PersonName></PersonName>
        <Email></Email>
        <PersonId></PersonId>
      </ResponsiblePerson>
    </Sender>
    <Recipient>
      <IC></IC>
      <SubjectName></SubjectName>
      <Module></Module>
    </Recipient>
  </EnvelopeHeader>
  <EnvelopeBody>
  </EnvelopeBody>
</Envelope>
