<?xml version="1.0" encoding="utf-8"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP:Body>
    <msg:Envelope xmlns:msg="urn:cz:mfcr:iissp:schemas:Messaging:v1" xmlns:cmn="urn:cz:mfcr:iissp:schemas:Common:v1" xmlns:risre="urn:cz:mfcr:iissp:schemas:Risre:v1">
      <msg:EnvelopeHeader>
        <cmn:TransactionId>00000000000000000001</cmn:TransactionId>
        <msg:DateTimeCreated>2009-07-01T00:00:00Z</msg:DateTimeCreated>
        <msg:Sender>
          <cmn:IC>00164801</cmn:IC>
          <cmn:SubjectName>IN-SY-CO Test system</cmn:SubjectName>
          <cmn:ResponsiblePerson>
            <cmn:PersonName>Beneš Jiří</cmn:PersonName>
            <cmn:Email>benes@insyco.cz</cmn:Email>
            <cmn:PersonId>EU1620000273</cmn:PersonId>
          </cmn:ResponsiblePerson>
        </msg:Sender>
        <msg:Recipient>
          <cmn:IC>00006947</cmn:IC>
          <cmn:SubjectName>Ministerstvo financí</cmn:SubjectName>
          <cmn:Module>RISRE</cmn:Module>
        </msg:Recipient>
      </msg:EnvelopeHeader>
      <msg:EnvelopeBody>
        <risre:ZpravaRisre xmlns:msg="urn:cz:mfcr:iissp:schemas:Messaging:v1" xmlns:cmn="urn:cz:mfcr:iissp:schemas:Common:v1" xmlns:risre="urn:cz:mfcr:iissp:schemas:Risre:v1">
          <risre:DataKmenovaRozpoctovaDotaz>
            <risre:ProgramRozpoctovy>
              <risre:Kapitola>304</risre:Kapitola>
              <risre:DatumPlatnostiOd>2010-01-01</risre:DatumPlatnostiOd>
              <risre:DatumPlatnostiDo>2010-12-31</risre:DatumPlatnostiDo>
              <risre:ProgramRozpoctovyRozsah>
                <risre:ZahrnutiVyrazeniKod>I</risre:ZahrnutiVyrazeniKod>
                <risre:IntervalKod>9</risre:IntervalKod>
                <risre:RozsahOd>204V0110</risre:RozsahOd>
                <risre:RozsahDo>204V0120</risre:RozsahDo>
              </risre:ProgramRozpoctovyRozsah>
              <risre:DatumCasUdrzbaPosledniRozsah>
                <risre:ZahrnutiVyrazeniKod>I</risre:ZahrnutiVyrazeniKod>
                <risre:IntervalKod>3</risre:IntervalKod>
                <risre:DatumCasRozsahOd>2010-01-01T00:00:00Z</risre:DatumCasRozsahOd>
                <risre:DatumCasRozsahDo>2010-12-31T00:00:00Z</risre:DatumCasRozsahDo>
              </risre:DatumCasUdrzbaPosledniRozsah>
            </risre:ProgramRozpoctovy>
          </risre:DataKmenovaRozpoctovaDotaz>
        </risre:ZpravaRisre>
      </msg:EnvelopeBody>
    </msg:Envelope>
  </SOAP:Body>
</SOAP:Envelope>