<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00ce046b-2489-477b-8c68-974496e7789f}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>IISSPClassLibraryDokumentace</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\IISSP\IISSPClassLibrary\bin\Debug\IISSPClassLibrary.dll" />
<DocumentationSource sourceFile="..\IISSP\IISSPClassLibrary\bin\Debug\IISSPClassLibrary.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
<NamespaceSummaryItem name="IISSPClassLibrary" isDocumented="True">Knihovna pro komunikaci s Internetovou informační službou státní pokladny. Zajišťuje všechny potřebné funkce pro plnou komunikaci s IISSP jako dotazy na webové služby. Synchroní a asynchroní zpracovávání. Kryptografické funkce jako digitální podepisování xml dokumentů, kontrolu celistvosti, šifrování a formátování.</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>Pěkně důležitej help</ProjectSummary>
    <HeaderText>
    </HeaderText>
    <FooterText>
    </FooterText>
    <HelpTitle>Knihovna pro komunikaci s internetovou informačn&amp;#237%3b službou St&amp;#225%3btn&amp;#237%3b pokladny</HelpTitle>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <PresentationStyle>vs2005</PresentationStyle>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <CopyrightHref>http://iissp.stuchlik.info</CopyrightHref>
    <CopyrightText>Tibor Stuchl&amp;#237%3bk a Ivan Kobr &amp;#169%3b 2010. All Rights Reserved</CopyrightText>
    <RootNamespaceTitle>pokus title root namespace</RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>